@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*place global styles here */
html,
body {
	@apply h-full;
}

h1, h2 {
	@apply text-primary-500
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Euclid Circular B', sans-serif;
	--theme-font-family-heading: 'Euclid Circular B', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;

	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;

	/* =~= Theme Colors  =~= */
	/* primary | #3a1e3e */
	--color-primary-50: 225 221 226;
	--color-primary-100: 216 210 216;
	--color-primary-200: 206 199 207;
	--color-primary-300: 176 165 178;
	--color-primary-400: 117 98 120;
	--color-primary-500: 58 30 62;
	--color-primary-600: 52 27 56;
	--color-primary-700: 44 23 47;
	--color-primary-800: 35 18 37;
	--color-primary-900: 28 15 30;

	/* secondary | #4D7CA0 */
	--color-secondary-50: 228 235 241;
	--color-secondary-100: 219 229 236;
	--color-secondary-200: 211 222 231;
	--color-secondary-300: 184 203 217;
	--color-secondary-400: 130 163 189;
	--color-secondary-500: 77 124 160;
	--color-secondary-600: 69 112 144;
	--color-secondary-700: 58 93 120;
	--color-secondary-800: 46 74 96;
	--color-secondary-900: 38 61 78;

	/* tertiary | #B455A0 */
	--color-tertiary-50: 244 230 241;
	--color-tertiary-100: 240 221 236;
	--color-tertiary-200: 236 213 231;
	--color-tertiary-300: 225 187 217;
	--color-tertiary-400: 203 136 189;
	--color-tertiary-500: 180 85 160;
	--color-tertiary-600: 162 77 144;
	--color-tertiary-700: 135 64 120;
	--color-tertiary-800: 108 51 96;
	--color-tertiary-900: 88 42 78;

	/* success | #34815F */
	--color-success-50: 225 236 231;
	--color-success-100: 214 230 223;
	--color-success-200: 204 224 215;
	--color-success-300: 174 205 191;
	--color-success-400: 113 167 143;
	--color-success-500: 52 129 95;
	--color-success-600: 47 116 86;
	--color-success-700: 39 97 71;
	--color-success-800: 31 77 57;
	--color-success-900: 25 63 47;

	/* warning | #A97209 */
	--color-warning-50: 242 234 218;
	--color-warning-100: 238 227 206;
	--color-warning-200: 234 220 194;
	--color-warning-300: 221 199 157;
	--color-warning-400: 195 156 83;
	--color-warning-500: 169 114 9;
	--color-warning-600: 152 103 8;
	--color-warning-700: 127 86 7;
	--color-warning-800: 101 68 5;
	--color-warning-900: 83 56 4;

	/* error | #EE2D48 */
	--color-error-50: 252 224 228;
	--color-error-100: 252 213 218;
	--color-error-200: 251 203 209;
	--color-error-300: 248 171 182;
	--color-error-400: 243 108 127;
	--color-error-500: 238 45 72;
	--color-error-600: 214 41 65;
	--color-error-700: 179 34 54;
	--color-error-800: 143 27 43;
	--color-error-900: 117 22 35;

	/* surface | #666666 */
	--color-surface-50: 232 232 232;
	--color-surface-100: 224 224 224;
	--color-surface-200: 217 217 217;
	--color-surface-300: 194 194 194;
	--color-surface-400: 148 148 148;
	--color-surface-500: 102 102 102;
	--color-surface-600: 92 92 92;
	--color-surface-700: 77 77 77;
	--color-surface-800: 61 61 61;
	--color-surface-900: 50 50 50;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Regular-WebS.woff2') format('woff2');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Medium-WebS.woff2') format('woff2');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Semibold-WebS.woff2') format('woff2');
	font-style: normal;
	font-weight: 600;
}
