/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

:root {
	--theme-font-family-base: 'Euclid Circular B', sans-serif;
	--theme-font-family-heading: 'Euclid Circular B', sans-serif;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Regular.woff2') format('woff2'),
		url('/fonts/EuclidCircularB-Regular.woff') format('woff'),
		url('/fonts/EuclidCircularB-Regular.otf') format('opentype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Medium.woff2') format('woff2'),
		url('/fonts/EuclidCircularB-Medium.woff') format('woff'),
		url('/fonts/EuclidCircularB-Medium.otf') format('opentype');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Semibold.woff2') format('woff2'),
		url('/fonts/EuclidCircularB-Semibold.woff') format('woff'),
		url('/fonts/EuclidCircularB-Semibold.otf') format('opentype');
	font-style: normal;
	font-weight: 600;
}
