@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*place global styles here */
html,
body {
	@apply h-full;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Euclid Circular B', sans-serif;
	--theme-font-family-heading: 'Euclid Circular B', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;

	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;

	/* =~= Theme Colors  =~= */
	/* primary | #3A1E3E */
	--color-primary-50: 225 221 226;
	--color-primary-100: 216 210 216;
	--color-primary-200: 206 199 207;
	--color-primary-300: 176 165 178;
	--color-primary-400: 117 98 120;
	--color-primary-500: 58 30 62;
	--color-primary-600: 52 27 56;
	--color-primary-700: 44 23 47;
	--color-primary-800: 35 18 37;
	--color-primary-900: 28 15 30;

	/* secondary | #FFE880 */
	--color-secondary-50: 255 252 236;
	--color-secondary-100: 255 250 230;
	--color-secondary-200: 255 249 223;
	--color-secondary-300: 255 246 204;
	--color-secondary-400: 255 239 166;
	--color-secondary-500: 255 232 128;
	--color-secondary-600: 230 209 115;
	--color-secondary-700: 191 174 96;
	--color-secondary-800: 153 139 77;
	--color-secondary-900: 125 114 63;

	/* tertiary | #86BBD8 */
	--color-tertiary-50: 237 245 249;
	--color-tertiary-100: 231 241 247;
	--color-tertiary-200: 225 238 245;
	--color-tertiary-300: 207 228 239;
	--color-tertiary-400: 170 207 228;
	--color-tertiary-500: 134 187 216;
	--color-tertiary-600: 121 168 194;
	--color-tertiary-700: 101 140 162;
	--color-tertiary-800: 80 112 130;
	--color-tertiary-900: 66 92 106;

	/* success | #DBFE87 */
	--color-success-50: 250 255 237;
	--color-success-100: 248 255 231;
	--color-success-200: 246 255 225;
	--color-success-300: 241 255 207;
	--color-success-400: 230 254 171;
	--color-success-500: 219 254 135;
	--color-success-600: 197 229 122;
	--color-success-700: 164 191 101;
	--color-success-800: 131 152 81;
	--color-success-900: 107 124 66;

	/* warning | #F6AE2D */
	--color-warning-50: 254 243 224;
	--color-warning-100: 253 239 213;
	--color-warning-200: 253 235 203;
	--color-warning-300: 251 223 171;
	--color-warning-400: 249 198 108;
	--color-warning-500: 246 174 45;
	--color-warning-600: 221 157 41;
	--color-warning-700: 185 131 34;
	--color-warning-800: 148 104 27;
	--color-warning-900: 121 85 22;

	/* error | #F63E02 */
	--color-error-50: 254 226 217;
	--color-error-100: 253 216 204;
	--color-error-200: 253 207 192;
	--color-error-300: 251 178 154;
	--color-error-400: 249 120 7;
	--color-error-500: 246 62 2;
	--color-error-600: 221 56 2;
	--color-error-700: 185 47 2;
	--color-error-800: 148 37 1;
	--color-error-900: 121 30 1;

	/* surface | #666666 */
	--color-surface-50: 232 232 232;
	--color-surface-100: 224 224 224;
	--color-surface-200: 217 217 217;
	--color-surface-300: 194 194 194;
	--color-surface-400: 148 148 148;
	--color-surface-500: 102 102 102;
	--color-surface-600: 92 92 92;
	--color-surface-700: 77 77 77;
	--color-surface-800: 61 61 61;
	--color-surface-900: 50 50 50;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Regular-WebS.woff2') format('woff2');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Medium-WebS.woff2') format('woff2');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-display: swap;
	font-family: 'Euclid Circular B';
	src: url('/fonts/EuclidCircularB-Semibold-WebS.woff2') format('woff2');
	font-style: normal;
	font-weight: 600;
}
